{
  "name": "excel-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm run build:win",
    "build:all": "npm run build:win && npm run build:mac",
    "build:win": "pkg . --targets node18-win-x64 --out-path dist",
    "build:mac": "pkg . --targets node18-macos-x64,node18-macos-arm64 --out-path dist"
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1162064779/excel-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1162064779/excel-server/issues"
  },
  "homepage": "https://github.com/1162064779/excel-server#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
